<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Comment</title>
    <style type="text/css">
html {
  color: black;
  background-image: none;
  background-repeat: repeat;
  background-attachment: scroll;
  background-clip: border-box;
  background-origin: padding-box;
  background-position-x: 0%;
  background-position-y: 0%;
  background-size: auto auto;
  background-color: #e6e6e6;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 50px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

table {
  border-collapse: collapse;
  border-spacing: 0px;
}

fieldset, img {
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  border-top-color: currentcolor;
  border-right-color: currentcolor;
  border-bottom-color: currentcolor;
  border-left-color: currentcolor;
  -moz-border-top-colors: none;
  border-top-colors: none;
  -moz-border-right-colors: none;
  border-right-colors: none;
  -moz-border-bottom-colors: none;
  border-bottom-colors: none;
  -moz-border-left-colors: none;
  border-left-colors: none;
  border-image-source: none;
  border-image-slice: 100% 100% 100% 100%;
  border-image-width: 1 1 1 1;
  border-image-outset: 0 0 0 0;
  border-image-repeat: stretch stretch;
}

address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal;
}

li {
  list-style-type: none;
  list-style-image: none;
  list-style-position: outside;
}

caption, th {
  text-align: left;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

q::before, q::after {
  content: "";
}

abbr, acronym {
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  border-top-color: currentcolor;
  border-right-color: currentcolor;
  border-bottom-color: currentcolor;
  border-left-color: currentcolor;
  -moz-border-top-colors: none;
  border-top-colors: none;
  -moz-border-right-colors: none;
  border-right-colors: none;
  -moz-border-bottom-colors: none;
  border-bottom-colors: none;
  -moz-border-left-colors: none;
  border-left-colors: none;
  border-image-source: none;
  border-image-slice: 100% 100% 100% 100%;
  border-image-width: 1 1 1 1;
  border-image-outset: 0 0 0 0;
  border-image-repeat: stretch stretch;
  font-variant-alternates: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-variant-position: normal;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

input, textarea, select {
}

input, textarea, select {
}

legend {
  color: black;
}

del, ins {
  -webkit-text-decoration-color: currentcolor;
  text-decoration-color: currentcolor;
  -webkit-text-decoration-line: none;
  text-decoration-line: none;
  -webkit-text-decoration-style: solid;
  text-decoration-style: solid;
}

body {
  font-family: arial, helvetica, clean, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 1.231;
  font-size-adjust: none;
  font-stretch: normal;
  -webkit-font-feature-settings: normal;
  font-feature-settings: normal;
  font-language-override: normal;
  font-kerning: auto;
  font-variant-alternates: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-variant-position: normal;
}

select, input, button, textarea {
  font-family: arial, helvetica, clean, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 99%;
  line-height: normal;
  font-size-adjust: none;
  font-stretch: normal;
  -webkit-font-feature-settings: normal;
  font-feature-settings: normal;
  font-language-override: normal;
  font-kerning: auto;
  font-variant-alternates: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-variant-position: normal;
}

table {
}

pre, code, kbd, samp, tt {
  font-family: monospace;
  line-height: 100%;
}

body {
  text-align: center;
  background-color: #e6e6e6;
  color: black;
}

#ft {
  clear: both;
}

#doc, #doc2, #doc3, #doc4, .yui-t1, .yui-t2, .yui-t3, .yui-t4, .yui-t5, .yui-t6, .yui-t7 {
  margin-top: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-left: auto;
  text-align: left;
  width: 57.69em;
  min-width: 750px;
}

#doc2 {
  width: 73.076em;
}

#doc3 {
  margin-top: auto;
  margin-right: 10px;
  margin-bottom: auto;
  margin-left: 10px;
  width: auto;
}

#doc4 {
  width: 74.923em;
}

.yui-b {
  position: relative;
}

.yui-b {
}

#yui-main .yui-b {
  position: static;
}

#yui-main, .yui-g .yui-u .yui-g {
  width: 100%;
}

.yui-t1 #yui-main, .yui-t2 #yui-main, .yui-t3 #yui-main {
  float: right;
  margin-left: -25em;
}

.yui-t4 #yui-main, .yui-t5 #yui-main, .yui-t6 #yui-main {
  float: left;
  margin-right: -25em;
}

.yui-t1 .yui-b {
  float: left;
  width: 12.3077em;
}

.yui-t1 #yui-main .yui-b {
  margin-left: 13.3077em;
}

.yui-t2 .yui-b {
  float: left;
  width: 13.8461em;
}

.yui-t2 #yui-main .yui-b {
  margin-left: 14.8461em;
}

.yui-t3 .yui-b {
  float: left;
  width: 23.0769em;
}

.yui-t3 #yui-main .yui-b {
  margin-left: 24.0769em;
}

.yui-t4 .yui-b {
  float: right;
  width: 13.8456em;
}

.yui-t4 #yui-main .yui-b {
  margin-right: 14.8456em;
}

.yui-t5 .yui-b {
  float: right;
  width: 18.4615em;
}

.yui-t5 #yui-main .yui-b {
  margin-right: 19.4615em;
}

.yui-t6 .yui-b {
  float: right;
  width: 23.0769em;
}

.yui-t6 #yui-main .yui-b {
  margin-right: 24.0769em;
}

.yui-t7 #yui-main .yui-b {
  display: block;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 1em;
  margin-left: 0px;
}

#yui-main .yui-b {
  float: none;
  width: auto;
}

.yui-gb .yui-u, .yui-g .yui-gb .yui-u, .yui-gb .yui-g, .yui-gb .yui-gb, .yui-gb .yui-gc, .yui-gb .yui-gd, .yui-gb .yui-ge, .yui-gb .yui-gf, .yui-gc .yui-u, .yui-gc .yui-g, .yui-gd .yui-u {
  float: left;
}

.yui-g .yui-u, .yui-g .yui-g, .yui-g .yui-gb, .yui-g .yui-gc, .yui-g .yui-gd, .yui-g .yui-ge, .yui-g .yui-gf, .yui-gc .yui-u, .yui-gd .yui-g, .yui-g .yui-gc .yui-u, .yui-ge .yui-u, .yui-ge .yui-g, .yui-gf .yui-g, .yui-gf .yui-u {
  float: right;
}

.yui-g div.first, .yui-gb div.first, .yui-gc div.first, .yui-gd div.first, .yui-ge div.first, .yui-gf div.first, .yui-g .yui-gc div.first, .yui-g .yui-ge div.first, .yui-gc div.first div.first {
  float: left;
}

.yui-g .yui-u, .yui-g .yui-g, .yui-g .yui-gb, .yui-g .yui-gc, .yui-g .yui-gd, .yui-g .yui-ge, .yui-g .yui-gf {
  width: 49.1%;
}

.yui-gb .yui-u, .yui-g .yui-gb .yui-u, .yui-gb .yui-g, .yui-gb .yui-gb, .yui-gb .yui-gc, .yui-gb .yui-gd, .yui-gb .yui-ge, .yui-gb .yui-gf, .yui-gc .yui-u, .yui-gc .yui-g, .yui-gd .yui-u {
  width: 32%;
  margin-left: 1.99%;
}

.yui-gb .yui-u {
}

.yui-gc div.first, .yui-gd .yui-u {
  width: 66%;
}

.yui-gd div.first {
  width: 32%;
}

.yui-ge div.first, .yui-gf .yui-u {
  width: 74.2%;
}

.yui-ge .yui-u, .yui-gf div.first {
  width: 24%;
}

.yui-g .yui-gb div.first, .yui-gb div.first, .yui-gc div.first, .yui-gd div.first {
  margin-left: 0px;
}

.yui-g .yui-g .yui-u, .yui-gb .yui-g .yui-u, .yui-gc .yui-g .yui-u, .yui-gd .yui-g .yui-u, .yui-ge .yui-g .yui-u, .yui-gf .yui-g .yui-u {
  width: 49%;
}

.yui-g .yui-g .yui-u {
  width: 48.1%;
}

.yui-g .yui-gb div.first, .yui-gb .yui-gb div.first {
}

.yui-g .yui-gc div.first, .yui-gd .yui-g {
  width: 66%;
}

.yui-gb .yui-g div.first {
}

.yui-gb .yui-gc div.first, .yui-gb .yui-gd div.first {
}

.yui-gb .yui-gb .yui-u, .yui-gb .yui-gc .yui-u {
}

.yui-g .yui-gb .yui-u {
}

.yui-gb .yui-gd .yui-u {
}

.yui-gb .yui-gd div.first {
}

.yui-g .yui-gc .yui-u, .yui-gb .yui-gc .yui-u {
  width: 32%;
  margin-right: 0px;
}

.yui-gb .yui-gc div.first {
  width: 66%;
}

.yui-gb .yui-ge .yui-u, .yui-gb .yui-gf .yui-u {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.yui-gb .yui-gb .yui-u {
}

.yui-gb .yui-g div.first, .yui-gb .yui-gb div.first {
}

.yui-gc .yui-g .yui-u, .yui-gd .yui-g .yui-u {
}

.yui-gb .yui-gd div.first {
  width: 32%;
}

.yui-g .yui-gd div.first {
}

.yui-ge .yui-g {
  width: 24%;
}

.yui-gf .yui-g {
  width: 74.2%;
}

.yui-gb .yui-ge div.yui-u, .yui-gb .yui-gf div.yui-u {
  float: right;
}

.yui-gb .yui-ge div.first, .yui-gb .yui-gf div.first {
  float: left;
}

.yui-gb .yui-ge .yui-u, .yui-gb .yui-gf div.first {
}

.yui-gb .yui-ge div.first, .yui-gb .yui-gf .yui-u {
}

.yui-ge div.first .yui-gd .yui-u {
  width: 65%;
}

.yui-ge div.first .yui-gd div.first {
  width: 32%;
}

#bd::after, .yui-g::after, .yui-gb::after, .yui-gc::after, .yui-gd::after, .yui-ge::after, .yui-gf::after {
  content: ".";
  display: block;
  height: 0px;
  clear: both;
  visibility: hidden;
}

#bd, .yui-g, .yui-gb, .yui-gc, .yui-gd, .yui-ge, .yui-gf {
}

:link {
  color: #0000ee;
}

:link:active {
  color: #ee0000;
}

:link:visited {
  color: #551a8b;
}

</style><style type="text/css">/*
Copyright (c) 2008, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.6.0
*/
h1{font-size:138.5%;}h2{font-size:123.1%;}h3{font-size:108%;}h1,h2,h3{margin:1em 0;}h1,h2,h3,h4,h5,h6,strong{font-weight:bold;}abbr,acronym{border-bottom:1px dotted #000;cursor:help;} em{font-style:italic;}blockquote,ul,ol,dl{margin:1em;}ol,ul,dl{margin-left:2em;}ol li{list-style:decimal outside;}ul li{list-style:disc outside;}dl dd{margin-left:1em;}th,td{border:1px solid #000;padding:.5em;}th{font-weight:bold;text-align:center;}caption{margin-bottom:.5em;text-align:center;}p,fieldset,table,pre{margin-bottom:1em;}input[type=text],input[type=password],textarea{width:12.25em;*width:11.9em;}
</style><meta name="author" content="Helmut Weber">
    <meta name="description" content="STM32F4_Timer1_InputCaptureISR">
    <meta name="keywords" content="Template STM32F4 CoopOS RTOS">
    <meta name="generator" content="BlueGriffon wysiwyg editor">
    <style type="text/css"></style>
  </head>
  <body style="                           margin-left: 20px;">
    <div id="yui-main" class="yui-t1">
      <div id="hd">
        <h1>STM32F4_Timer1_InputCaptureISR</h1>
        <p>Comments.html&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          (C) 2020 Helmut Weber</p>
        <hr>
        <p><br>
        </p>
        <p>Board Definition: STM32GENERIC<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          https://danieleff.github.io/STM32GENERIC/<br>
          &nbsp;&nbsp; <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Board:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; BLACK
          F407VE/VG<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Specific
          Board:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; BLACK
          F407VE (2.0)<br>
          &nbsp; &nbsp; &nbsp;&nbsp; (This includes freeRTOS !)</p>
        <p style="text-align: center;">Image
          from:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          https://os.mbed.com/users/hudakz/code/STM32F407VET6_Hello/shortlog/</p>
        <p style="text-align: center;"><img src="stm32407vet6_view01.jpg" alt="tm32407vet6_"
            title="tm32407vet6_"> &nbsp; </p>
        <p><br>
        </p>
        <table style="width: 94%" border="1">
          <tbody>
            <tr>
              <td>
                <h4>Microcontroller features</h4>
                <ul>
                  <li>STM32F407VET6 in LQFP100 package </li>
                  <li>ARM®32-bit Cortex®-M4 CPU + FPU </li>
                  <li>168 MHz max CPU frequency </li>
                  <li>VDD from 1.8 V to 3.6 V </li>
                  <li>512 KB Flash </li>
                  <li>192+4 Kbytes of SRAM including 64-Kbyte of CCM (core
                    coupled memory) data RAM </li>
                  <li>GPIO (82) with external interrupt capability </li>
                  <li>12-bit ADC (3) with 16 channels </li>
                  <li>12-bit DAC (1) with 2 channels </li>
                  <li>RTC </li>
                  <li>Timers (14) </li>
                  <li>I2C (3) interfaces (SMBus/PMBus) </li>
                  <li>I2S (2) </li>
                  <li>USART (4) </li>
                  <li>SPI (3) </li>
                  <li>USB 2.0 full-speed </li>
                  <li>USB 2.0 OTG </li>
                  <li>CAN (2) </li>
                </ul>
              </td>
              <td>
                <h4>Board features</h4>
                <ul>
                  <li>JTAG/SWD header </li>
                  <li>Micro SD </li>
                  <li>Winbond W25Q16 16Mbit SPI Flash </li>
                  <li>RTC battery CR1220 </li>
                  <li>10/100 Ethernet MAC </li>
                  <li>3.3V LDO voltage regulator </li>
                  <li>Mini USB connector </li>
                  <li>1x power LED </li>
                  <li>2x user LEDs D2 (PA6) D3 (PA7) </li>
                  <li>2x jumpers for bootloader selection </li>
                  <li>Reset button, </li>
                  <li>Wakeup button </li>
                  <li>2x user buttons K0 (PE4) and K1 (PE3) </li>
                  <li>2x24 side pins + 2x16 bottom pins + 1x4 ISP pins </li>
                  <li>2x16 FMSC LCD Interface </li>
                  <li>NRF24L01 socket </li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
        <p><br>
        </p>
        <hr>
        <p><br>
        </p>
        <h3>Purpose of this program</h3>
        <p><b>1) Build and use a Program-Template to use with different MCUs,
            Operating Systems, Tasks&nbsp; and Interrupts</b></p>
        <b> </b>
        <p><b>2) Test the DA Converter and Timers of the BLACK STM32F407 with
            and without Interrupts</b></p>
        <p><b>4) High precision time measurements with Timer Input Capture ( 6
            ns ticks ! )</b></p>
        <b> </b>
        <p><b>5) Test timings of using and RTOS and CoopOS - minimize gap
            between Task Switches</b></p>
        <p><b> 6) Show Real Time Capabilities of CoopOS</b></p>
        <p><br>
        </p>
        <p><b>If you are in a hurry: <a href="#conclusion" target="_top">Conclusion</a></b></p>
        <hr>
        <hr>
        <h2><br>
          <span style="color: #660000;"></span></h2>
        <h2><span style="color: #660000;">I&nbsp;
            Template&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            ( II <a href="#input_capture" target="_top">Timer&nbsp;&nbsp;
              Input_Capture&nbsp; DAC</a> )</span></h2>
        <p style="margin-left: 50px;">Template for multitasking MCU projekts,
          mainly used with Arduino-IDE.</p>
        <p style="margin-left: -161px;">This is a &nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp; </p>
        <p><b>- Start with&nbsp;<a href="#Config" target="_top">Config.h</a></b></p>
        <p>Here we define the MCU which we want to use (here: _STM32F4_)</p>
        <p>Next we define the OS to use: (_RTOS_ or _COOPOS_ or none of them)</p>
        <p>Then some #defines for this version of the program are following
          (_MYSER_)</p>
        <p><br>
        </p>
        <p><a name="back_defines" id="back_defines"></a><br>
        </p>
        <p><b>- Processor specific details are typically found in <a href="#Defines"
              target="_top">Defines.h</a></b></p>
        <p>For instance the access to Port-Bits instead of digitalWrite(xx)</p>
        <p><br>
        </p>
        <p><b>- CoopOS.h, CoopOS_Defines.h and CoopOS.cpp</b></p>
        <p>are included if _COOPOS_ in Config.h is defined. They should not be
          changed if you</p>
        <p>are not shure what the do.</p>
        <p>If _COOPOS_ is defined you <code>main()</code> or<code> setup()</code>
          must have:</p>
        <code><span style="color: #006600;">#ifdef _COOPOS_</span></code><br>
        <code></code>
        <p><code> <br>
            &nbsp;&nbsp;&nbsp; //TaskInit(char *name, void (*f)(void *), uint8_t
            priority, uint8_t stat, uint32_t del, void *param) ;<br>
            &nbsp;&nbsp;&nbsp; <br>
          </code><code> #ifdef _DAC_OS_</code><br>
          <code> &nbsp;&nbsp;&nbsp; TaskInit("DAC-Out&nbsp;&nbsp;&nbsp;&nbsp; ",
            vTask4, 100, READY, 0, NULL) ;</code><br>
          <code> #endif</code><br>
          <code> </code><br>
          <code> &nbsp;&nbsp;&nbsp; TaskInit("TaskList&nbsp;&nbsp;&nbsp; ",
            vTask2, 100, READY, 0, NULL) ;</code><br>
          <code> </code><br>
          <code> #ifdef _MYSER_</code><br>
          <code> #include "MySerial.h"</code><br>
          <code> &nbsp;&nbsp;&nbsp; extern void MySer_Task(void *);</code><br>
          <code> &nbsp;&nbsp;&nbsp; TaskInit("MySerial&nbsp;&nbsp;&nbsp; ",
            MySer_Task, 100, READY, 0, NULL) ;</code><br>
          <code> #endif</code><br>
          <code> </code><br>
          <code> </code><br>
          <code> &nbsp;&nbsp;&nbsp;
            TaskInit("Blink&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ", vTask3, 100,
            READY, 0, NULL) ;</code><br>
          <code> &nbsp;&nbsp;&nbsp; TaskInit("TaskSwitches", vTask1, 100, READY,
            0, NULL) ;</code><br>
          <code> </code><br>
          <code> </code><br>
          <code> &nbsp;&nbsp;&nbsp;<span style="color: red;"> while(1) {</span></code><br>
          <code><span style="color: red;">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Scheduler();</span></code><br>
          <code><span style="color: red;"> &nbsp;&nbsp;&nbsp; }</span></code></p>
        <code style="color: #006600;">#endif // _COOPOS_</code></div>
      <div><code style="color: #006600;"><br>
        </code>
        <p>In Arduino-IDE&nbsp;&nbsp;&nbsp;&nbsp; <code>loop() &nbsp;</code>
          must be defined, but it is never called !</p>
        <p><b>loop() is only called, if _COOPOS_&nbsp;&nbsp; nor &nbsp; _RTOS_
            are defined !</b></p>
        <p>&nbsp; <br>
        </p>
        <hr></div>
      <div>
        <p><a name="back_CoopOS_Task" id="back_CoopOS_Task"></a><br>
        </p>
        <h3>- CoopOS_Tasks.h and CoopOS_Tasks.cpp</h3>
        <p>Here are the tasks which could be used in&nbsp;&nbsp; main()&nbsp;
          /&nbsp; setup()&nbsp;&nbsp; to with TaskInit().</p>
        <p>Here is a typical CoopOS task:&nbsp; <a href="#CoopOS_Task" target="_top">CoopOS_Task</a><br>
        </p>
        <p>CoopOS Tasks begin with&nbsp;<code> taskBegin()</code>&nbsp; and end
          with&nbsp;<code> taskEnd()</code>. Without that they will not work!</p>
        <p>Local variables which should survive a<code> taskSwitch()</code>&nbsp;
          /&nbsp; <code>taskDelay()</code>&nbsp; MUST be defined static !</p>
        <p>CoopOS depends on macros. The usable macros are defined in <b>CoopOS_Defines.h</b></p>
        <hr>
        <p><br>
        </p>
        <b>- RTOS_Tasks.h,&nbsp; RTOS_Tasks.cpp</b></div>
      <div><b><br>
        </b> Here are the RTOS-Tasks which could be created in&nbsp;&nbsp;
        main()&nbsp; /&nbsp; setup().</div>
      <div><br>
      </div>
      <div><br>
      </div>
      <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family: Courier New,Courier,monospace;">#ifdef
          _RTOS_</span></b><span style="font-family: Courier New,Courier,monospace;"><br>
      </span>
      <div>
        <div style="margin-left: 40px;"><span style="font-family: Courier New,Courier,monospace;">
            &nbsp;&nbsp;&nbsp; xTaskCreate( vTask1,<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            "TaskSwitches",<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            configMINIMAL_STACK_SIZE,<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            NULL,<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            tskIDLE_PRIORITY + 1,<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            NULL);<br>
          </span> <span style="font-family: Courier New,Courier,monospace;"><br>
            &nbsp;&nbsp;&nbsp; xTaskCreate( vTask2,<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            "TaskList&nbsp;&nbsp;&nbsp; ",<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            configMINIMAL_STACK_SIZE+300,&nbsp; //
            &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            NULL,<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            tskIDLE_PRIORITY + 1,<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            NULL);<br>
          </span> <span style="font-family: Courier New,Courier,monospace;"><br>
            &nbsp;&nbsp;&nbsp; xTaskCreate(
            vTask3,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            // Blink<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            "Blink&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ",<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            configMINIMAL_STACK_SIZE,<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            NULL,<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            tskIDLE_PRIORITY + 1,<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            NULL);<br>
          </span> <span style="font-family: Courier New,Courier,monospace;"><br>
            #ifdef _MYSER_<br>
            &nbsp;&nbsp;&nbsp; xTaskCreate(
            MySer_Task,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            // MySer_Task<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            "MySer_Task&nbsp; ",<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            configMINIMAL_STACK_SIZE,<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            NULL,<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            tskIDLE_PRIORITY + 1,<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            NULL);<br>
            #endif</span></div>
        <span style="font-family: Courier New,Courier,monospace;"><br>
        </span> <span style="font-family: Courier New,Courier,monospace;"><br>
        </span>
        <div style="margin-left: 40px;"><span style="font-family: Courier New,Courier,monospace;">
            #ifdef _DAC_OS_<br>
            &nbsp;&nbsp;&nbsp; xTaskCreate(
            vTask4,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            // DAC<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            "DAC-Out&nbsp;&nbsp;&nbsp;&nbsp; ",<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            configMINIMAL_STACK_SIZE,<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            NULL,<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            tskIDLE_PRIORITY ,<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            NULL);<br>
            #endif </span> </div>
      </div>
      <p style="margin-left: 40px;"><span style="font-family: Courier New,Courier,monospace;"><br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>vTaskStartScheduler();&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Never returns so loop() is
            never called !</b></span></p>
      <p style="margin-left: 40px;"><span style="font-family: Courier New,Courier,monospace;"><b>
            #endif // _RTOS_</b></span></p>
      <span style="font-family: Courier New,Courier,monospace;"> <code> </code></span>
      <p><b><code><br>
          </code></b></p>
      <p><b><code><br>
          </code></b></p>
      <hr>
      <hr>
      <p><a name="input_capture" id="input_capture"></a><br>
      </p>
      <p> </p>
      <h2 style="margin-left: 48px;"><span style="color: #660000;">II Timer ,
          Input Capture, DAC<br>
        </span></h2>
    </div>
    <code> </code>
    <div style="text-align: left;"><code></code><br>
      <code>
        <div> </div>
        <div>The STM32F4 has a nice feature: Timers can create (or count) pulses
          without using th CPU - no interrupts, no program code is used (well,
          Timers must be initialzed).</div>
      </code><br>
      <code>
        <div> </div>
        <div><b>Timer3</b></div>
        <div>is used to produce pulses up to 14 MHz.</div>
        <div>They are produced at pin&nbsp; <b>PA8</b></div>
      </code><br>
      <code>
        <div> </div>
        <div><b>Timer1</b></div>
        <div>is used to count 1/168 ticks per us from one rising edge to the
          next at the input pin&nbsp; to measure the pulse frequency.</div>
        <div>The input pin of Timer1 is set to pin&nbsp; <b>PE9</b></div>
      </code><br>
      <code>
        <div><b> </b></div>
        <div><b>PA8 and PE9 are connected !</b></div>
      </code><br>
      <code>
        <div><b> </b></div>
        <div><b>DAC </b></div>
        <div>The STMF407 has a Digital to Analog Converter and I want to test
          this feature. The analog output comes at pin&nbsp; PA4 where it can be
          measured with a scope.</div>
        <div>The code for DAC is found in&nbsp; <b>DAC.h</b>&nbsp; and <b>DAC_cpp</b>
        </div>
      </code></div>
    <div style="text-align: left;"><br>
    </div>
    <div style="text-align: left;"><br>
    </div>
    <div style="text-align: left;">
      <hr><br>
    </div>
    <div style="text-align: left;">
      <h2>Tests without Interrupt</h2>
      <code>
        <div style="margin-left: -55px;"> </div>
        <div>The first test is done with</div>
      </code> <br>
      <code> </code><code>
        <div><b> </b></div>
        <div><b> 1)&nbsp;&nbsp; _DAC_BRUTEFORCE_&nbsp; </b>(measure fastest DAC
          output)<b><br>
          </b></div>
        <div><b><br>
          </b></div>
        <div>These warnings are emitted by the compiler to control the settings
          in <b>Config.h</b>, if _SHOW_DEFINES_ is set:</div>
        <div><br>
        </div>
        <div><span style="color: red;"><i>#warning "_DAC_BRUTEFORCE_ defined"<b><br>
              </b></i></span></div>
        <div><span style="color: red;"><i>#warning "_COOPOS_ UNdefined"<br>
              #warning "_RTOS_ UNdefined</i></span></div>
        <div><span style="color: red;"><i>#warning "_DAC_ defined"<br>
              #warning "_DAC_ISR_ UNdefined"<br>
              #warning "_DAC_OS_ defined"<br>
              #warning "_TIMER1_ISR_ UNdefined"<br>
              #warning "_MYSER_ UNdefined"</i></span></div>
        <div><br>
        </div>
        <div>No serial output, no digital pins involved. Only analog output at <b>PA4</b>
          for the scope! </div>
        <div>The code at the end of&nbsp; setup() is running. It shows the
          fastest DAC conversion possible. No Timers are involved.</div>
        <div><br>
        </div>
        <div>I can measure an sample rate of about <b>11 MHz</b> (91 ns per
          sample).</div>
        <div><b>BUT: It needs 2 us to come to zero at the change from 255 to 0
            !!!</b></div>
        <div>I don't know if this is typical fpr the STM32F407 or my scope with
          probes - but I think, it is the STM32F4.</div>
      </code><code> </code><code>
        <div> </div>
        <div>The next test: <b><br>
          </b></div>
        <div><b><br>
          </b></div>
        <div><b><br>
          </b></div>
        <div><b><br>
          </b></div>
        <div><b><br>
          </b></div>
        <div><b>2)&nbsp;&nbsp;&nbsp;&nbsp;
            Loop()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </b>(Timer1 and Timer3 are used)<b><br>
          </b></div>
        <div><b><br>
          </b></div>
        <div><i style="color: red;">&nbsp;#warning "_DAC_BRUTEFORCE_ UNdefined"<br>
            &nbsp;#warning "_COOPOS_ UNdefined"<br>
            &nbsp;#warning "_RTOS_ UNdefined"<br>
            &nbsp;#warning "_DAC_ defined"<br>
            &nbsp;#warning "_DAC_ISR_ UNdefined"<br>
            &nbsp;#warning "_DAC_OS_ defined"<br>
            &nbsp;#warning "_TIMER1_ISR_ UNdefined"<br>
            &nbsp;#warning "_MYSER_ UNdefined"</i><b><br>
          </b></div>
        <div><b><br>
          </b></div>
        <div>The loop() is running. It emits DAC at <b>PA4</b>&nbsp; with
          highest speed (scope).</div>
        <div>Once per second the pulse length at <b>PA6 / PE9</b> is measured
          and displayed in 1/168 ticks.</div>
        <div><br>
        </div>
        <div><b style="color: #990000;">PA6 and PE9 must be connected.</b></div>
        <div><br>
        </div>
        <div><br>
        </div>
        <div>The output:</div>
        <div><br>
        </div>
        <div><code>02:30:14.993 -&gt;&nbsp; 16</code></div>
        <div><code>02:30:14.993 -&gt;&nbsp; (Loop) 10.50 MHz</code></div>
        <div><code>02:30:14.993 -&gt;&nbsp; DA_Conv: 1132943</code></div>
      </code><code></code><code>
        <div>shows the <b>10,5 MHz</b> pulses are detected exactly and <b>1.1
            MH</b>z DAC samples are produced in <span style="font-family: Courier New,Courier,monospace;">loop()</span></div>
        <div>The 2 us delay from 255 to 0 is to be seen as well.</div>
        <div><br>
        </div>
        <div><br>
        </div>
        <div><br>
        </div>
        <div><b>3)&nbsp;&nbsp;&nbsp;&nbsp; _RTOS_</b></div>
        <div><b><br>
          </b></div>
        <div><b>&nbsp;</b><i style="color: red;">#warning "_DAC_BRUTEFORCE_
            UNdefined"<br>
            &nbsp;#warning "_COOPOS_ UNdefined"v<br>
            &nbsp;#warning "_RTOS_ defined"<br>
            &nbsp;#warning "_DAC_ defined"<br>
            &nbsp;#warning "_DAC_ISR_ UNdefined"<br>
            &nbsp;#warning "_DAC_OS_ defined"<br>
            &nbsp;#warning "_TIMER1_ISR_ UNdefined"<br>
            &nbsp;#warning "_MYSER_ defined"</i><b><br>
          </b></div>
        <div><br>
        </div>
        <div><br>
        </div>
        <div><br>
        </div>
        <div>Now an OS is used: freeRTOS.</div>
        <div>The tasks of RTOS_Tasks.h/.cpp are working. These are:</div>
        <div><br>
        </div>
        <div><br>
        </div>
        <div>a)</div>
        <div>In Reality most <b>RTOS-Tasks are cooperative</b> !!!</div>
        <div>Most tasks do have a taskYIELD() or a vTaskDelay(ms) or are waiting
          for something.</div>
        <div><b>They do not use the full ticktime of 1 ms to get preempted !</b></div>
        <div><br>
        </div>
        <div><span style="font-family: Courier New,Courier,monospace;">void
            vTask1(void *pvParameters)
            {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            // show task switches LA<br>
            &nbsp;&nbsp;&nbsp; pinMode(PD7,OUTPUT);<br>
            &nbsp;&nbsp;&nbsp; for (;;) {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GPIO_PIN_SET(GPIOD,7);<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Switches++;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GPIO_PIN_RESET(GPIOD,7);<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; taskYIELD();<br>
            &nbsp;&nbsp;&nbsp; }<br>
            }</span></div>
        <div><span style="font-family: Courier New,Courier,monospace;"><br>
          </span></div>
        <div><span style="font-family: Courier New,Courier,monospace;">This task
            is a measurement how often the RTOS is able to do task switches. It
            runs as often as possible (with lower priority)</span></div>
        <div><span style="font-family: Courier New,Courier,monospace;">and is a
            replacement for the IDLE Task.</span></div>
        <div><span style="font-family: Courier New,Courier,monospace;"><br>
          </span></div>
        <div><span style="font-family: Courier New,Courier,monospace;"><b>Here
              we get amazing 1 Million task switches per second !</b><br>
          </span></div>
        <div><span style="font-family: Courier New,Courier,monospace;"><br>
          </span></div>
        <div><span style="font-family: Courier New,Courier,monospace;">b)</span></div>
        <div><span style="font-family: Courier New,Courier,monospace;"><b>vTask2()</b>
            is called once a second and does the measurement of pulses created
            with Timer3 and counted at the input of</span></div>
        <div><span style="font-family: Courier New,Courier,monospace;">Timer1
            (PA6,Input Capture) and displays the statistics.</span></div>
        <div><span style="font-family: Courier New,Courier,monospace;"><br>
          </span></div>
        <div><b><span style="font-family: Courier New,Courier,monospace;">Attention:
              The Input Capture Measurement is blocking for one pulse period to
              do it fast enough.</span></b></div>
        <div><span style="font-family: Courier New,Courier,monospace;"><b>Here
              we have 16 ticks of 1/168 us and ~= 1/10 us and this wil do no
              harm. But have it in mind for lower frequncies!</b><br>
          </span></div>
        <div><span style="font-family: Courier New,Courier,monospace;"><br>
          </span></div>
        <div><span style="font-family: Courier New,Courier,monospace;">c)<br>
          </span></div>
        <div><span style="font-family: Courier New,Courier,monospace;"><b>vTask3()</b>
            does a simple <b>blink of the builtin LED</b> to show the program
            is running.<br>
          </span></div>
        <div><span style="font-family: Courier New,Courier,monospace;"><br>
          </span></div>
        <div><span style="font-family: Courier New,Courier,monospace;"></span>d)</div>
        <div><b>vTask4()</b> does a DA-Convers dision every 1 ms. Due to the 1
          ms tick rate of the RTOS we get the maximum of 1000 DAC per second.</div>
        <div>We have to use tricks to increase this number !</div>
        <div><br>
        </div>
        <div><br>
        </div>
        <div>e)</div>
        <div><b>MySer_Task()</b></div>
        <div><br>
        </div>
        <div>Serial output can be a bottleneck for every embedded system!</div>
        <div><br>
        </div>
        <div>First method to increase is to output only short shunks of
          Serial.print(..) and put a TaskYIELD() {RTOS} / taskSwitch() {CoopOS}</div>
        <div>after it.</div>
        <div><br>
        </div>
        <div>The second method is to print into a ringbuffer (MySer.print) and
          let a task (MySer_Task) do a timed output to the serial line.</div>
        <div>This is done if <b>_MYSER_</b> is set.</div>
        <div><br>
        </div>
        <div><b>MySer_Task() can be used with RTOS or CoopOS !</b></div>
        <div><b><br>
          </b></div>
        <div><b><br>
          </b></div>
        <div>Here is the output:</div>
        <div><b><br>
          </b></div>
        <div><b>12:08:50.149 -&gt;&nbsp; (DAC: OS)&nbsp; Diff:16<br>
            12:08:50.149 -&gt;&nbsp; (RTOS) 10,5000 MHz&nbsp;&nbsp; DA-Conv
            1.000<br>
            12:08:50.182 -&gt;&nbsp; T-Switches:990.424<br>
            12:08:50.182 -&gt; ********************************************<br>
            12:08:50.182 -&gt; Task&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            State&nbsp;&nbsp;&nbsp; Prio&nbsp;&nbsp;&nbsp;
            Stack&nbsp;&nbsp;&nbsp; Num<br>
            12:08:50.216 -&gt; ********************************************<br>
            12:08:50.216 -&gt; TaskList &nbsp;&nbsp;&nbsp; R&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            306&nbsp;&nbsp;&nbsp; 2 <br>
            12:08:50.216 -&gt; TaskSwitc&nbsp;&nbsp;&nbsp; R&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            109&nbsp;&nbsp;&nbsp; 1 <br>
            12:08:50.249 -&gt; MySer_Tas&nbsp;&nbsp;&nbsp; R&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            101&nbsp;&nbsp;&nbsp; 4 <br>
            12:08:50.249 -&gt; IDLE&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            R&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp; &nbsp;&nbsp;
            &nbsp; 119&nbsp;&nbsp;&nbsp; 6 <br>
            12:08:50.249 -&gt; Blink&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            B&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp; &nbsp;&nbsp;
            &nbsp; 102&nbsp;&nbsp;&nbsp; 3 <br>
            12:08:50.249 -&gt; DAC-Out&nbsp; &nbsp;&nbsp;&nbsp;
            B&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; 107&nbsp;&nbsp;&nbsp; 5 <br>
            12:08:50.249 -&gt; Tmr Svc&nbsp; &nbsp;&nbsp;&nbsp; S&nbsp;&nbsp;
            &nbsp;&nbsp; &nbsp; 2&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            225&nbsp;&nbsp;&nbsp; 7 <br>
            12:08:50.282 -&gt; ********************************************<br>
          </b></div>
        <div><br>
        </div>
        <div>The 10.5 MHz pulses are detected and measured correctly.</div>
        <div>The 1000 DAC per second are done correctly.</div>
        <div>There are nearly 1000000 task switches per second (one per
          microsecond) !</div>
        <div><br>
        </div>
        <div><br>
        </div>
        <div><br>
        </div>
        <div><b>4)&nbsp;&nbsp;&nbsp;&nbsp; _COOPOS_</b></div>
        <div><br>
        </div>
        <div>If we change from <b>_RTOS_</b> to <b>_COOPOS_ </b>(Config.h) we
          get nearly the same functionality.</div>
        <div>Exception: DAC-OUT now produces <b>100000 DAC-Converions</b> per
          second instead of 1000.</div>
        <div>This is possible because (CoopOS)-taskDelay(us) uses microseconds
          instead of milliseconds.</div>
        <div><br>
        </div>
        <div><br>
        </div>
        <div><b>Sometimes it may be a reason to use CoopOS !</b></div>
        <div><br>
        </div>
        <div>If you compare CoopOS_Tasks.cpp and RTOS_Tasks.cpp you'll find them
          very similar.</div>
        <div>And even TaskInit() and xTaskCreate() are looking nearly the same.</div>
        <div>In fact it is often no problem to convert tasks from one OS to the
          other !</div>
        <div><br>
        </div>
        <div><br>
        </div>
        <div>And here is the output;</div>
        <div><br>
        </div>
        <div><i>&nbsp;</i><span style="color: red;"><i>#warning
              "_DAC_BRUTEFORCE_ UNdefined"<br>
              &nbsp;#warning "_COOPOS_ defined"<br>
              &nbsp;#warning "_RTOS_ UNdefined"<br>
              &nbsp;#warning "_DAC_ defined"<br>
              &nbsp;#warning "_DAC_ISR_ UNdefined"<br>
              &nbsp;#warning "_DAC_OS_ defined"<br>
              &nbsp;#warning "_TIMER1_ISR_ UNdefined"<br>
              &nbsp;#warning "_MYSER_ defined"</i><br>
            <code></code><br>
          </span></div>
        <div>7:21:26.669 -&gt;&nbsp; Diff:16<br>
          17:21:26.669 -&gt;&nbsp; (CoopOs) (DAC: OS)&nbsp; T3: 10,5000
          MHz&nbsp;&nbsp; DA-Conv 99.766<br>
          17:21:26.669 -&gt;&nbsp; T-Switches 505.465<br>
          17:21:26.669 -&gt; <br>
          17:21:26.669 -&gt; ---<br>
          17:21:26.669 -&gt; Task&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp; State&nbsp;&nbsp;&nbsp; Prio&nbsp;&nbsp;&nbsp;
          Delay&nbsp;&nbsp;&nbsp; W-Res&nbsp;&nbsp; &nbsp; WSig&nbsp;&nbsp;
          Last-Called&nbsp; Times called<br>
          17:21:26.669 -&gt; DAC-Out&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp; D&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp; 9&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
          0&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;
          225229892&nbsp;&nbsp;&nbsp; 99774<br>
          17:21:26.669 -&gt; TaskList&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp; R&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp; 1009673&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp; 225229892&nbsp;&nbsp;&nbsp; 14<br>
          17:21:26.669 -&gt; MySerial&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp; D&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp; 100&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
          0&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;
          225229822&nbsp;&nbsp;&nbsp; 9978<br>
          17:21:26.669 -&gt; Blink&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; D&nbsp;&nbsp;&nbsp;
          3&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 50000&nbsp;&nbsp; &nbsp;&nbsp;
          0&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;
          225204047&nbsp;&nbsp;&nbsp; 20<br>
          17:21:26.669 -&gt; TaskSwitches&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
          R&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
          0&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; 0&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp; 225229892&nbsp;&nbsp;&nbsp;
          395693<br>
          17:21:26.669 -&gt; ---<br>
          <span style="color: red;"></span></div>
      </code></div>
    <div style="text-align: left;">
      <div>We get 100000 DA-Conversion, but only 500000 task switches per
        second.</div>
      <div><br>
      </div>
      <div><br>
      </div>
      <div><br>
      </div>
    </div>
    <div style="text-align: left;">
      <div><br>
      </div>
      <br>
      <div style="text-align: left; margin-left: -51px;">
        <div><br>
          <div style="text-align: left; margin-left: 1.2px;">
            <hr><br>
          </div>
          <div style="text-align: left;">
            <h2 style="margin-left: -49.6px;">Tests with Interrupt</h2>
            Let's be more realistic. If we have to count pulses on an input pin
            we should use interrupts.</div>
          <div style="text-align: left;">We attach an interrupt at pin PE9,
            rising edge.</div>
          <div style="text-align: left;">If Timer3 fires we get an (external)
            interrupt.</div>
          <div style="text-align: left;">The question is: How many interrupts
            per second are possible ?</div>
          <div style="text-align: left;">The Interrupt Function External_ISR()
            has two parts:</div>
          <div style="text-align: left;">Output an analog
            value:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _DAC_</div>
          <div style="text-align: left;">Measure the Pulse
            Length:&nbsp;&nbsp;&nbsp; _TIMER1_COUNT_</div>
          <div style="text-align: left;"><br>
          </div>
          <div style="text-align: left;"><br>
          </div>
          <div style="text-align: left;"><b>1)&nbsp;&nbsp;&nbsp;&nbsp; Test with
              bare Interrup</b>t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            without an OS ( =loop() ) and without _DAC_ and without
            _TIMER1_COUNT_ :<i style="color: red;">&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp; <br>
            </i></div>
          <div style="text-align: left; margin-left: 50px;"><i style="color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp; &nbsp;&nbsp;&nbsp; #warning "_DAC_BRUTEFORCE_ UNdefine</i></div>
          <div style="text-align: left; margin-left: 50px;"><i style="color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </i><i style="color: red;">#warning "_COOPOS_ UNdefined"</i><i style="color: red;"><br>
            </i></div>
          <div style="text-align: left; margin-left: 50px;"><i style="color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              #warning "_RTOS_ UNdefined"</i><i style="color: red;"><br>
            </i></div>
          <div style="text-align: left; margin-left: 50px;"><i style="color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              #warning "_MYSER_ UNdefined"</i><i style="color: red;"><br>
            </i></div>
          <div style="text-align: left; margin-left: 50px;"><i style="color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              #warning "_MEASURE_TSWITCH_IN_OUTPUT_ defined"</i><i style="color: red;"><br>
            </i></div>
          <div style="text-align: left; margin-left: 50px;"><i style="color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              #warning "_DAC_ UNdefined"</i><i style="color: red;"><br>
            </i></div>
          <div style="text-align: left; margin-left: 50px;"><i style="color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              #warning "_DAC_ISR_ UNdefined"</i><i style="color: red;"><br>
            </i></div>
          <div style="text-align: left; margin-left: 50px;"><i style="color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              #warning "_DAC_OS_ UNdefined"</i><i style="color: red;"><br>
            </i></div>
          <div style="text-align: left; margin-left: 50px;"><i style="color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              #warning "_TIMER1_ISR_ defined"</i><i style="color: red;"><br>
            </i></div>
          <div style="text-align: left; margin-left: 1.2px;"><i style="color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              #warning "_TIMER1_COUNT_ UNdefined"<br>
            </i> <br>
            <p style="text-align: left;">Output:</p>
            <p style="text-align: left;">10:25:56.805 -&gt; 180 <br>
              10:25:56.805 -&gt;&nbsp; (Loop) (T-ISR)&nbsp; IRQs:933975&nbsp;
              0.93 MHz <br>
              10:25:56.805 -&gt; DA_Conv: 0 </p>
            <p style="text-align: left;">We have exact 933333 Interrupts per
              second. (Measued with LA):</p>
            <img src="ExtIrq1.jpg" alt="External Irq" title="External Irq" style="padding-left: 50px; padding-right: 50px;"
              width="90%">
            <p style="text-align: left;"><br>
            </p>
            <p style="text-align: left;"> </p>
            <h3 style=" text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              Also 2000000 Interrupts are possible, but Serial.print(..) will
              not work any longer ;(<code></code></h3>
            <p style="text-align: left;"><b><br>
              </b></p>
            <p style="text-align: left;"><b><br>
              </b></p>
            <p style="text-align: left; margin-left: 41.2px;"><b>2)&nbsp;&nbsp;&nbsp;&nbsp;
                Test with bare Interrupt and DAC</b></p>
            <p style="text-align: left;"><b>&nbsp;<i style="color: red;">#warning
                  "_DAC_BRUTEFORCE_ UNdefined"<br>
                  &nbsp;#warning "_COOPOS_ UNdefined"<br>
                  &nbsp;#warning "_RTOS_ UNdefined"<br>
                  &nbsp;#warning "_MYSER_ UNdefined"<br>
                  &nbsp;#warning "_MEASURE_TSWITCH_IN_OUTPUT_ defined"<br>
                  &nbsp;#warning "_DAC_ defined"<br>
                  &nbsp;#warning "_DAC_ISR_ defined"<br>
                  &nbsp;#warning "_DAC_OS_ UNdefined"<br>
                  &nbsp;#warning "_TIMER1_ISR_ defined"<br>
                  &nbsp;#warning "_TIMER1_COUNT_ UNdefined"<br>
                </i></b></p>
            <p style="text-align: left;"><b>For this test the ISR-frequency must
                be lowered a little bit to get serial data out.<br>
              </b></p>
            <p style="text-align: left;">Output:</p>
            <p style="text-align: left;">10:30:40.413 -&gt;
Diff:200&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>
                &lt;&lt;&lt; This is the time measured from Interrupt to
                Interrupt in 1 / 168 us ticks</b><br>
              10:30:40.413 -&gt;&nbsp; (Loop) (T-ISR)&nbsp; IRQs:840723&nbsp;
              0.84 MHz <br>
              10:30:40.413 -&gt; DA_Conv: 840715 </p>
            <p style="text-align: left;"> </p>
            <p style="text-align: left;">We have exact 840000 Interrupts and
              DA-Conversions per second. (Measured with LA)</p>
            <p style="text-align: left;">The scope shows a clear and crisp
              signal.</p>
            <p style="text-align: left;"><br>
            </p>
            <p style="text-align: left;"><br>
            </p>
            <p style="text-align: left; margin-left: -0.4px;"><b>3)&nbsp;&nbsp;&nbsp;
                Test with RTOS and Interrupt and IRQ-DAC</b> </p>
            <p style="text-align: left;">But how does it look, if we add an OS
              (RTOS or CoopOS) ?</p>
            <p style="text-align: left;">Lets test RTOS. We have to lower the
              frequency again:</p>
            <p style="text-align: left;">What are we doing?</p>
            <p style="text-align: left;">Timer3 generates a frequency of 0.76
              MHz. This generate external Interrupts with 0.76 MHz. Timer1 with
              a resolution of 1/168 us is used to</p>
            <p style="text-align: left;">control the time from interrupt to
              interrupt: 220 ticks of 1/168 us = every 1.31 us an interrupt.</p>
            <p style="text-align: left;">DA converted output is generated in
              each interrupt.</p>
            <p style="text-align: left;">If we enable _SHOW_TASKLIST_ (only for
              information, not for measurements) we see:</p>
            <p style="text-align: left;"><span style="font-family: Courier New,Courier,monospace;">11:06:30.829
                -&gt; ******************************************** <br>
                11:06:30.829 -&gt; Task&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                State&nbsp;&nbsp;&nbsp; Prio&nbsp;&nbsp;&nbsp;
                Stack&nbsp;&nbsp;&nbsp; Num <br>
                11:06:30.829 -&gt; ********************************************
                <br>
                11:06:30.829 -&gt; TaskList &nbsp;&nbsp;&nbsp;
                R&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; 278&nbsp;&nbsp;&nbsp; 2 <br>
                11:06:30.829 -&gt; TaskSwitc&nbsp;&nbsp;&nbsp;
                R&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; 107&nbsp;&nbsp;&nbsp; 1 <br>
                11:06:30.829 -&gt; IDLE&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; R&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                0&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 119&nbsp;&nbsp;&nbsp; 4 <br>
                11:06:30.829 -&gt; Blink&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                B&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; 102&nbsp;&nbsp;&nbsp; 3 <br>
                11:06:30.829 -&gt; Tmr Svc&nbsp; &nbsp;&nbsp;&nbsp;
                S&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; 224&nbsp;&nbsp;&nbsp; 5 <br>
                11:06:30.829 -&gt; ********************************************
              </span></p>
            <p style="text-align: left;">TaskSwitch is a task to count the
              number of task switches like:</p>
            <p style="text-align: left;">while(1) {<br>
              &nbsp;&nbsp;&nbsp; taskYIELD();<br>
              &nbsp;&nbsp;&nbsp; Switches++;<br>
              &nbsp;&nbsp;&nbsp; .</p>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
            . measure max time from call to call
            <p style="text-align: left;">&nbsp;&nbsp;&nbsp; .</p>
            <p style="text-align: left;">}</p>
            <p style="text-align: left;">The output is:</p>
            <p style="text-align: left;">11:14:00.776 -&gt;&nbsp; Diff:220 <br>
              11:14:00.776 -&gt;&nbsp; (RTOS)&nbsp; (DAC: T-ISR) 0.76
              MHz&nbsp;&nbsp; DA-Conv 763331 <br>
              11:14:00.776 -&gt;&nbsp; T-Switches:108484 <br>
              11:14:00.776 -&gt;&nbsp; Delta Task1 us:
              63&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #990000;">
                &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&nbsp;
                last measurement </span><br>
              11:14:00.776 -&gt;&nbsp; Max&nbsp;&nbsp; Task1 us:
              567&nbsp;&nbsp;&nbsp; <span style="color: #990000;">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&nbsp;
                maximum time during all measurements&nbsp; (maybe since hours)</span></p>
            <p style="text-align: left;"><br>
            </p>
            <p style="text-align: left;">Interrupts and DAC are working well. We
              get more than 100.000 tasks switches - and average of</p>
            <p style="text-align: left;">a task switch every 10 us. But the are
              not timed by an interrupt.</p>
            <div><br>
            </div>
            <div>RTOS tasks in practice are cooperative ! That means: Very few
              tasks use the full 1 ms time for their work.</div>
            <div>They return to Scheduler with TaskYIELD(), vTaskDelay(), ...</div>
            <div>What is the longest gap time we have to take into account
              between tasks switches.</div>
            <div>Why is it importent?</div>
            <div>RTOS gives us the garantee to test evers ms which tasks has the
              highest priority an let it run.</div>
            <div>If taskswitches come more often this test is done more often.</div>
            <div>Here we have a max time of <b>567 us</b> between task
              switches. This time is due to Serial-print(...) statements.</div>
            <div>But often we have embedded systems without any serial output.
              They show their states using blinking LEDs</div>
            <div>or pulling a line up or down or ...</div>
            <div>So it is interesting how big the task switch gap is measured
              outside of serial output.</div>
            <div><br>
            </div>
            <div><br>
            </div>
            <div><br>
            </div>
            <div style="margin-left: 0.4px;"><b>4)&nbsp;&nbsp;&nbsp; Test with
                RTOS and Interrupt and IRQ-DAC and buffered Serial Output</b></div>
            <div style="margin-left: 0.4px;"><b><br>
              </b></div>
            <div style="margin-left: 48.4px;"><i><span style="color: red;">&nbsp;#warning
                  "_DAC_BRUTEFORCE_ UNdefined"<br>
                  &nbsp;#warning "_COOPOS_ UNdefined"<br>
                  &nbsp;#warning "_RTOS_ defined"<br>
                  &nbsp;#warning "_MYSER_ defined"<br>
                  &nbsp;#warning "_MEASURE_TSWITCH_IN_OUTPUT_ defined"<br>
                  &nbsp;#warning "_DAC_ defined"<br>
                  &nbsp;#warning "_DAC_ISR_ defined"<br>
                  &nbsp;#warning "_DAC_OS_ UNdefined"<br>
                  &nbsp;#warning "_TIMER1_ISR_ defined"<br>
                  &nbsp;#warning "_TIMER1_COUNT_ UNdefined"&nbsp; <br>
                </span></i></div>
            <i><span style="color: red;"> </span></i>
            <div style="margin-left: 0.4px;"><b><br>
              </b></div>
            <div style="margin-left: 50px;">Enabling _MYSER_ buffers serial
              output and introduces a task MySer_Task() to do the output to the
              real world.</div>
            <div style="margin-left: 50px;">The max time between task switches
              is lowered dramatically:</div>
            <div style="margin-left: 50px;"><br>
            </div>
            <div style="margin-left: 50px;">12:18:38.111 -&gt;&nbsp; Diff:220<br>
              12:18:38.111 -&gt;&nbsp; (RTOS)&nbsp; (DAC: T-ISR) 0,7636
              MHz&nbsp;&nbsp; DA-Conv 764.047<br>
              12:18:38.144 -&gt;&nbsp; T-Switches:105.843<br>
              12:18:38.144 -&gt;&nbsp; Delta Task1 us: <span style="color: #000099;">33</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&nbsp;
              ( from 63 us )<br>
              12:18:38.144 -&gt;&nbsp; Max&nbsp;&nbsp; Task1 us: <span style="color: #000099;">157</span>&nbsp;&nbsp;&nbsp;
              &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&nbsp;
              ( from 567 us )</div>
            <div style="margin-left: 50px;"><br>
            </div>
            <div style="margin-left: 50px;"><br>
            </div>
            <div style="margin-left: 50px;"><br>
            </div>
            <div style="margin-left: -2px;"><br>
              <b>5)&nbsp;&nbsp;&nbsp; Test with RTOS / CoopOS and Interrupt and
                IRQ-DAC and buffered Serial Output</b>
              <div style="margin-left: 0.4px;"><b><br>
                </b></div>
              <div style="margin-left: 48.4px;"><i><span style="color: red;">&nbsp;#warning
                    "_DAC_BRUTEFORCE_ UNdefined"<br>
                    &nbsp; <br>
                    &nbsp;#warning "_MYSER_ defined"<br>
                    &nbsp;#warning "_MEASURE_TSWITCH_IN_OUTPUT_ defined"<br>
                    &nbsp;#warning "_DAC_ defined"<br>
                    &nbsp;#warning "_DAC_ISR_ defined"<br>
                    &nbsp;#warning "_DAC_OS_ UNdefined"<br>
                    &nbsp;#warning "_TIMER1_ISR_ defined"<br>
                    &nbsp;#warning "_TIMER1_COUNT_ UNdefined"&nbsp; </span></i></div>
            </div>
            <div style="margin-left: 50px;"><b><br>
              </b></div>
            <br>
            <div style="margin-left: 50px;"><b>Comparision:</b></div>
            <div style="margin-left: 50px;"><b><br>
              </b></div>
            <div style="margin-left: 50px;">
              <table style="width: 93%" border="1">
                <tbody>
                  <tr>
                    <td><b><i><span style="color: red;">#warning "_RTOS_
                            defined"<br>
                            #warning "_MYSER_ defined"<br>
                            <br>
                          </span></i>RTOS</b><br>
                      14:43:36.359 -&gt;&nbsp; Diff:220<br>
                      14:43:36.392 -&gt;&nbsp; (RTOS)&nbsp; (DAC: T-ISR) 0,7636
                      MHz&nbsp;&nbsp; DA-Conv 756.703<br>
                      14:43:36.458 -&gt;&nbsp; T-Switches:105.804<br>
                      14:43:36.458 -&gt;&nbsp; Delta Task1 us: 9<br>
                      14:43:36.491 -&gt;&nbsp; <b>Max&nbsp;&nbsp; Task1 us: 121</b></td>
                    <td><b><i><span style="color: red;">#warning "_COOPOS_
                            defined"<br>
                            #warning "_MYSER_ defined"</span></i><br>
                        <br>
                        CoopOS</b><br>
                      15:05:23.011 -&gt;&nbsp; Diff:220<br>
                      15:05:23.011 -&gt;&nbsp; (CoopOs) (DAC: T-ISR)&nbsp; T3:
                      0,7636 MHz&nbsp;&nbsp; DA-Conv 763.137<br>
                      15:05:23.044 -&gt;&nbsp; T-Switches 50.425<br>
                      15:05:23.044 -&gt;&nbsp; Delta Task1 us: 39<br>
                      15:05:23.044 -&gt;&nbsp; Max&nbsp;&nbsp; Task1 us: <b style="color: #006600;">54</b><br>
                      <div style="margin-left: 50px;"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <img src="CoopOS.jpg" alt="" title="CoopOS" longdesc="CoopOS" style="padding-left: 50px; padding-right: 50px;"
              width="90%">
            <div style="margin-left: 50px;"><b>CoopOS is better during buffered
                Serial.print(...)<br>
              </b></div>
            <div style="margin-left: 50px;"><b><br>
              </b></div>
            <div style="margin-left: 50px;"><b><br>
              </b></div>
            <div style="margin-left: 50px;"><b><br>
              </b></div>
            <div style="margin-left: 50px;"><b><br>
              </b></div>
            <div style="margin-left: -1.2px;"><b>6)&nbsp;&nbsp;&nbsp;&nbsp; </b><b>Test
                with RTOS (AND CoopOS) and Interrupt and IRQ-DAC and buffered
                Serial Output, but not measured during output<br>
              </b></div>
            <div style="margin-left: 50px;"><b><br>
              </b></div>
            <div style="margin-left: 50px;">If&nbsp;&nbsp; <b>_MEASURE_TSWITCH_IN_OUTPUT_</b>&nbsp;
              is not defined the max time gap of task switches is NOT measure
              during&nbsp;&nbsp; <b>Serial.print&nbsp; (..)</b></div>
            <div style="margin-left: 50px;">This is interesting, if we want to
              estimate values for a system without serial output though the <b>MySer_Task()</b>
              output is included in the measurement ! </div>
            <div style="margin-left: 50px;"><b><br>
              </b></div>
            <div style="margin-left: 50px;"><b>Comparision:<br>
              </b></div>
            <div style="margin-left: 50px;">
              <table style="width: 94%" border="1">
                <tbody>
                  <tr>
                    <td><b>RTOS</b><br>
                      14:42:03.163 -&gt;&nbsp; Diff:220<br>
                      14:42:03.196 -&gt;&nbsp; (RTOS)&nbsp; (DAC: T-ISR) 0,7636
                      MHz&nbsp;&nbsp; DA-Conv 756.732<br>
                      14:42:03.229 -&gt;&nbsp; T-Switches:105.896<br>
                      14:42:03.262 -&gt;&nbsp; Delta Task1 us: 9<br>
                      14:42:03.295 -&gt;&nbsp; <b>Max&nbsp;&nbsp; Task1 us: 83</b></td>
                    <td><b>CoopOS</b><br>
                      5:07:14.277 -&gt;&nbsp; Diff:220<br>
                      15:07:14.277 -&gt;&nbsp; (CoopOs) (DAC: T-ISR)&nbsp; T3:
                      0,7636 MHz&nbsp;&nbsp; DA-Conv 763.130<br>
                      15:07:14.310 -&gt;&nbsp; T-Switches 50.645<br>
                      15:07:14.310 -&gt;&nbsp; Delta Task1 us: 26<br>
                      15:07:14.310 -&gt;&nbsp; Max&nbsp;&nbsp; Task1 us: <b style="color: #006600;">42<br>
                      </b>
                      <div style="margin-left: 50px;"><b></b></div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <b>CoopOS is better during <i>outside</i> of&nbsp;
                Serial.print(...)</b></div>
            <br>
            <div style="margin-left: 50px;"><b><a name="conclusion" id="conclusion"></a><br>
              </b></div>
            <div style="margin-left: 50px;"><b><br>
              </b></div>
            <div style="margin-left: 50px;"><br>
            </div>
            <div style="margin-left: 50px;">
              <hr style="margin-left: -52px;">
              <hr style="margin-left: -52.8px;">
              <h2 style="margin-left: -49.6px;"><br>
              </h2>
              <h2 style="margin-left: -49.6px;">Conclusion</h2>
              <p style="margin-left: -1.2px;"><b>Timer3 produces pulses with
                  &gt; 750 kHz</b></p>
              <p style="margin-left: -1.2px;"><b>They are wired (external) to an
                  Input Pin producing Interrupts on rising Edges:&nbsp; <span style="color: #cc0000;">&gt;750000
                    Interrupts</span> per second</b></p>
              <p style="margin-left: -1.2px;"><b>The Interrupt Routine produces
                  a DA-Conversion to build a Sine of 16 Points &gt;750000 times
                  per second&nbsp; (Sine: &gt;48 KHz)<br>
                </b></p>
              <p style="margin-left: -1.2px;"><b>With RTOS and CoopOS some Tasks
                  are running to do and print Measurements (using <span style="color: #cc0000;">6
                    ns Ticks</span>)<br>
                </b></p>
              <p style="margin-left: -1.2px;"><b>With RTOS and CoopOS one Task
                  (Task1) tries to get scheduled as often as possible (&gt;50000
                  times per second)</b></p>
              <p style="margin-left: -1.2px;"><b>Task1 never has to wait longer
                  than <span style="color: #cc0000;">100 us (RTOS) or 50 us
                    (CoopOS)</span>, respectivly.</b></p>
              <p style="margin-left: -1.2px;"><b>In this System <span style="color: #cc0000;">CoopOS
                    can be seen as a Realtime Operating Sytem</span> which
                  guarantees each task not waiting longer than <span style="color: #cc0000;">50
                    us</span> for execution time ( if READY)<br>
                </b></p>
              <h2 style="margin-left: -49.6px;"><br>
              </h2>
              <h2 style="margin-left: -49.6px;">Reasons to use CoopOS</h2>
              <p style="margin-left: -1.2px;"><b>Small MCU with limited memory</b></p>
              <p style="margin-left: -1.2px;"><b>No RTOS available</b></p>
              <p style="margin-left: -1.2px;"><b>Highest Portability ( no
                  porting to a new processor neccessary)</b></p>
              <p style="margin-left: -1.2px;"><b>Easy to change for your needs -
                  very small source code ( 2 pages printout)<br>
                </b></p>
              <p style="margin-left: -1.2px;"><b>Easy to learn - though
                  Semaphores and Signals (even from Interrupt)s are included</b></p>
              <p style="margin-left: -1.2px;"><b>taskDelay(us) in microseconds -
                  not milliseconds</b></p>
              <p style="margin-left: -1.2px;"><b>Very easy to convert sources to
                  any RTOS<br>
                </b></p>
              <p style="margin-left: -1.2px;"><b>Use of existing (Arduino-)
                  Libraries.RTOSs&nbsp; often have to use new ones because of
                  preemption<br>
                </b></p>
              <p style="margin-left: -1.2px;"><b> <br>
                </b></p>
              <p style="margin-left: -1.2px;"><b>Best Jobs for CoopOS:</b></p>
              <ul>
                <li><b>Small MCUs<br>
                  </b></li>
                <li><b>Very short tasks / Parts of a Task<br>
                  </b></li>
                <li><b>Very short Delay-Times</b></li>
                <li><b>Rapid Prototyping&nbsp; with existing and tested
                    Libraries</b></li>
                <li><b>Fast Test of a new CPU</b></li>
              </ul>
              <p style="margin-left: -1.2px;"><br>
              </p>
              <h2 style="margin-left: -49.6px;">Reasons to use Arduino-IDE</h2>
              <p style="margin-left: -1.2px;"><b>Easy to use with most Libraries
                  / Help in Internet<br>
                </b></p>
              <p style="margin-left: -1.2px;"><b>Programs easy to port to
                  another MCU<br>
                </b></p>
              <p style="margin-left: -1.2px;"><b>Program abstraction (
                  digitalWrite, attachInterrupt()&nbsp; )</b></p>
              <p style="margin-left: -1.2px;"><b>Using low Level MCU Registers
                  possible ( replace digitalWrite()&nbsp; ) <br>
                </b></p>
              <p style="margin-left: -1.2px;"><b>Clear defined Toolchains<br>
                </b></p>
              <p style="margin-left: -1.2px;"><b><br>
                </b></p>
            </div>
          </div>
        </div>
        <div>
          <hr>
          <hr>
          <p style="text-align: left;"><a name="input_capture" id="input_capture"></a></p>
        </div>
        <div style="text-align: left;">
          <h2>Examples</h2>
          <hr style="margin-left: 0px; margin-right: auto;"><b>Config.h
            (Example)</b>
          <p><a name="Config" id="Config"></a>// select one processor</p>
          <p>// ----------------------------------------</p>
        </div>
        <div style="text-align: left; margin-left: 160px;">
          <p> <br>
            #define _STM32F4_<br>
            //#define _STM32F1_<br>
            <br>
            // Rules<br>
            #ifdef _STM32F4_<br>
            //#include "stm32f4xx.h"<br>
            #endif</p>
          <p> &nbsp;&nbsp;&nbsp; <br>
            // Rules: Only one MCU is allowed<br>
          </p>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #ifdef _STM32F1_<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #undef _STM32F4_<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #include "stm32f1xx.h"<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #endif </div>
        <div style="text-align: left;"><br>
        </div>
        <div style="text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          #ifdef _STM32F4_<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp;&nbsp; #undef _STM32F1_<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          #endif </div>
        <div style="text-align: left;"><br>
        </div>
        <div style="text-align: left;"><br>
          &nbsp;&nbsp;&nbsp; // select one or non OS (No OS AND No TIMER1_ISR:
          ==Loop):</div>
        <div style="text-align: left;"><br>
        </div>
        <div style="text-align: left;">&nbsp; &nbsp; // use RTOS-Tasks<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          //#define _RTOS_<br>
          <br>
          &nbsp;&nbsp;&nbsp; // use COOPOS-Tasks<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          #define _COOPOS_</div>
        <div style="text-align: left;"><br>
        </div>
        <div style="text-align: left;">&nbsp;&nbsp;&nbsp; // Rules: Make sure
          that only one or none OS is defined</div>
        <div style="text-align: left;"><br>
        </div>
        <div style="text-align: left;"> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; #ifdef _COOPOS_<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          #undef _RTOS_<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          #endif</div>
        <div style="text-align: left;"><br>
        </div>
        <div style="text-align: left;">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          #ifdef _RTOS_<br>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #undef _COOPOS_<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          #endif<br>
        </div>
        <div style="text-align: left;"><code><br>
          </code></div>
        <div style="text-align: left;"><code></code><br>
          <hr style="margin-left: 0px; margin-right: auto;"></div>
        <div style="text-align: left;">
          <p><a name="Defines" id="Defines"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b>Defines.h (Example)</b></p>
          <p><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family: Courier New,Courier,monospace;">#include
                "Config.h"</span></code><span style="font-family: Courier New,Courier,monospace;"><br>
              <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>#ifdef _STM32F4_</code><br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>#define
                GPIO_PIN_SET(PORT,pin)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                ((PORT)-&gt;BSRR = 1 &lt;&lt; (uint32_t)pin)</code><br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>#define
                GPIO_PIN_RESET(PORT,pin)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                ((PORT)-&gt;BSRR = (1 &lt;&lt; (uint32_t)pin) &lt;&lt; 16)</code><br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>#define
                GPIO_HISPEED_SET(port,pin)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                (port)-&gt;OSPEEDR = (port)-&gt;OSPEEDR | (0b11 &lt;&lt;
                (2*pin))</code><br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>#endif</code></span><br>
            <br>
          </p>
          <p><a name="aaa" id="aaa"></a><a href="#ifdef%20_COOPOS_#ifdef%20_COOPOS_#warning%20%22_COOPOS_%22#endif#ifdef%20COOPOS_H#warning%20%22COOPOS_H%22#endif#ifdef%20COOPOS_TASKS_H#warning%20%22COOPOS_TASKS_H%22#endif%20%20%20%20//TaskInit%28char%20*name,%20void%20%28*f%29%28void%20*%29,%20uint8_t%20priority,%20uint8_t%20stat,%20uint32_t%20del,%20void%20*param%29%20;%20%20%20%20#ifdef%20_DAC_OS_%20%20%20%20TaskInit%28%22DAC-Out%20%20%20%20%20%22,%20vTask4,%20100,%20READY,%200,%20NULL%29%20;#endif%20%20%20%20TaskInit%28%22TaskList%20%20%20%20%22,%20vTask2,%20100,%20READY,%200,%20NULL%29%20;#ifdef%20_MYSER_#include%20%22MySerial.h%22%20%20%20%20extern%20void%20MySer_Task%28void%20*%29;%20%20%20%20TaskInit%28%22MySerial%20%20%20%20%22,%20MySer_Task,%20100,%20READY,%200,%20NULL%29%20;#endif%20%20%20%20TaskInit%28%22Blink%20%20%20%20%20%20%20%22,%20vTask3,%20100,%20READY,%200,%20NULL%29%20;%20%20%20%20TaskInit%28%22TaskSwitches%22,%20vTask1,%20100,%20READY,%200,%20NULL%29%20;%20%20%20%20while%281%29%20%7B%20%20%20%20%20%20%20%20Scheduler%28%29;%20%20%20%20%7D#endif%20//%20_COOPOS_"
              target="_top">back_defines</a></p>
          <hr style="margin-left: 0px; margin-right: auto;"></div>
        <div style="text-align: left;"><a name="CoopOS_Task" id="CoopOS_Task"></a><br>
        </div>
        <div style="text-align: left;"><br>
          <div style="text-align: left;"> </div>
          <div style="text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b>Typical CoopOS Task:</b></div>
          <br>
          <code>
            <div style="margin-left: 40px;"><code></code>void vTask1(void
              *pvParameters)
              {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
              &nbsp; // show task switches LA// all local variables are defined
              here and// MUST be static !!!<br>
              <div style="margin-left: 40px;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                taskBegin();&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                // MUST be there<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                pinMode(PD7,OUTPUT);&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp; // Define pin for that<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for (;;) {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                GPIO_PIN_SET(GPIOD,7);<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Switches++;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                GPIO_PIN_RESET(GPIOD,7);&nbsp; <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                taskSwitch();&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; // back to
                Scheduler&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                //&nbsp;&nbsp; OR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                //&nbsp;&nbsp; taskDelay(microseconds);<br>
                &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; }<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                taskEnd();&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; // MUST be there<br>
                &nbsp;}<code> </code></div>
            </div>
          </code></div>
        <code>
          <div><br>
            <code></code></div>
        </code>
        <div style="text-align: left;"><code>
            <div><a href="#back_CoopOS_Task" target="_top">back_CoopOS_Task</a></div>
          </code></div>
        <code>
          <div>
            <hr>
            <dl>
            </dl>
          </div>
          <br>
          <div>
            <p><br>
            </p>
            <dl>
            </dl>
          </div>
          <div><a href="#back_CoopOS_Task" target="_top"></a><br>
            <p><br>
            </p>
          </div>
          <div id="ft">
            <p><a name="Config" id="Config"></a></p>
            <p><a name="Config.h" id="Config.h"></a></p>
            <p>End of Text</p>
          </div>
        </code> <code> </code> </div>
    </div>
  </body>
</html>
